<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <script>
      
      Function.prototype.mdnBind = function (otherThis) {
        var ArrayPrototypeSlice = Array.prototype.slice;
        if (typeof this !== "function") {
          // closest thing possible to the ECMAScript 5
          // internal IsCallable function
          throw new TypeError(
            "Function.prototype.bind - what is trying to be bound is not callable"
          );
        }

        var baseArgs = ArrayPrototypeSlice.call(arguments, 1),
          baseArgsLength = baseArgs.length,
          fToBind = this,
          fNOP = function () {},
          fBound = function () {
            baseArgs.length = baseArgsLength; // reset to default base arguments
            baseArgs.push.apply(baseArgs, arguments);
            return fToBind.apply(
              fNOP.prototype.isPrototypeOf(this) ? this : otherThis,
              baseArgs
            );
          };

        if (this.prototype) {
          // Function.prototype doesn't have a prototype property
          fNOP.prototype = this.prototype;
        }
        fBound.prototype = new fNOP();

        return fBound;
      }
      var obj = {
        init: 1,
        add: function (a, b) {
          console.log(this, a, b);
          return a + b + this.init;
        },
      };
      var plus = obj.add;
      let js = plus.bind(obj, 3, 4);
      let my = plus.myBind(obj, 3, 4);
      let mdn = plus.mdnBind(obj, 3, 4);
      console.log(new js(), new my(), new mdn());
    </script>
  </body>
</html>
